[master]
# config file to use
# configFile = configs/config_sapphire_mudkip_abraful.ini
configFile = configs/config_sapphire_mudkip_abraful.ini
# only used for debugging config file opening
debugFile = debug.txt